.features-container {
  position: relative;
  z-index: 1;
  color: #fff;
  background-color: #999;
}

.features-container .features-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../../img/grass.jpg") center center;
  background-size: cover;
  opacity: 0.4;
  width: 100%;
}

.features-container h1 {
  text-align: center;
  font-size: 50px;
  padding: 30px 0;
}

.features-container .features-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1024px) {
  .features-container .features-list {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

.features-container .features-list .card {
  background: #2b8ab9;
  color: #fff;
  margin: 20px 80px;
  margin-top: 0;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.features-container .features-list .card:hover {
  opacity: 1;
  cursor: default;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (max-width: 1024px) {
  .features-container .features-list .card:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .features-container .features-list .card:last-child .card-header {
    text-align: center;
  }
}

.features-container .features-list .card-header {
  font-size: 25px;
  font-weight: 1000px;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.features-container .features-list .feature {
  margin-top: 10px;
  margin-left: 10%;
}

@media screen and (max-width: 1024px) {
  .features-container .features-list .feature {
    margin: 5px 20px;
  }
}

.features-container .features-list .card-details {
  height: 50%;
  font-size: 16px;
  padding: 15px;
  background: -webkit-gradient(linear, left top, right bottom, from(#f5f5f5), to(#eee));
  background: linear-gradient(to bottom right, #f5f5f5, #eee);
  color: #000;
}

.features-container .features-list .card-details p {
  margin-bottom: 10px;
}

.features-container .features-list .card-button {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features-container #serviceArea {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}
/*# sourceMappingURL=services.css.map */