@import '../../variables';

.features-container {
  position: relative;
  z-index: 1;
  color: #fff;
  background-color: #999;


  .features-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../../img/grass.jpg') center center;
    background-size: cover;    
    opacity: 0.4;
    width: 100%;
  }

  h1 {
    text-align: center;
    font-size: 50px;
    padding: 30px 0;
  }

  .features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 1024px) {
      grid-template-columns: 50% 50%;
    }

    .card {
      background: #2b8ab9;
      color: #fff;
      margin: 20px 80px;
      margin-top: 0;
      transition: 0.6s;

      &:hover {
        opacity: 1;
        cursor: default;
        transform: scale(1.1);
      }
      
      @media screen and (max-width: 1024px) {
        &:last-child {
          grid-column: 1 / span 2;
  
          .card-header {
            text-align: center;
          }
        }
      }
    }

    .card-header {
      font-size: 25px;
      font-weight: 1000px;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .card-separator {
      
    }

    .feature {
      margin-top: 10px;
      margin-left: 10%;

      @media screen and (max-width: 1024px) {
          margin: 5px 20px;
      }
    }

    .card-details {
      height: 50%;
      font-size: 16px;
      padding: 15px;
      background: linear-gradient(to bottom right,#f5f5f5, #eee);
      color: #000;
      p {
        margin-bottom: 10px;
      }
    }

    .card-button {
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
  }

  #serviceArea {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
  }
}